# api

./: .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci-cd.yml
src/main/docker/: Dockerfile.jvm
src/main/java/in/farmersmarket/auth/entity/: OTPEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionId.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/in/farmersmarket/auth/mapper/: UserMapper.java
src/main/java/in/farmersmarket/auth/repository/: OTPRepository.java  RoleRepository.java  UserRepository.java
src/main/java/in/farmersmarket/auth/resource/: AuthResource.java
src/main/java/in/farmersmarket/auth/security/: JwtProvider.java  PasswordHasher.java
src/main/java/in/farmersmarket/auth/service/: AuthService.java
src/main/java/in/farmersmarket/catalog/entity/: Category.java  Product.java  ProductStatus.java  ProductVariant.java
src/main/java/in/farmersmarket/catalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/in/farmersmarket/common/config/: JsonConfig.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  publicKey.pem
src/main/resources/db/migration/: V10__seed_roles_permissions.sql  V1__create_users.sql  V2__create_roles_permissions.sql  V3__create_otp.sql  V4__create_catalog.sql  V5__create_rfq.sql  V6__create_orders.sql  V7__create_logistics.sql  V8__create_labour.sql  V9__create_notifications.sql
src/test/java/in/farmersmarket/auth/: AuthResourceTest.java
(+49 files in other folders)
