FROM registry.access.redhat.com/ubi8/openjdk-21:1.20 AS builder

WORKDIR /build
COPY --chown=185 . .
RUN ./gradlew build -Dquarkus.package.jar.type=uber-jar -x test

FROM registry.access.redhat.com/ubi8/openjdk-21-runtime:1.20

ENV LANGUAGE='en_US:en'

COPY --from=builder --chown=185 /build/build/*-runner.jar /deployments/quarkus-run.jar

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
